# BootcampProject-dotnet

./: BoschProject.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_myboschproject2612.yml
Business/: Business.csproj
Business/Abstract/: IDepartmentService.cs  IOrderManufactureService.cs  IOrderService.cs  IProductService.cs  IProductSubpieceService.cs  IProduct_SubpieceService.cs  ISectionService.cs  IStationOrderService.cs  IStationService.cs  ISubpieceService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AStationManager.cs  AuthManager.cs  BStationManager.cs  CStationManager.cs  DStationManager.cs  DepartmentManager.cs  EStationManager.cs  OrderManager.cs  OrderManufactureManager.cs  ProductManager.cs  ProductSubpieceManager.cs  Product_SubpieceManager.cs  SectionManager.cs  StationManager.cs  SubpieceManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AuthValidator.cs  ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDepartmentDal.cs  IProductDal.cs  IProductSubpieceDal.cs  IProduct_SubpieceDal.cs  ISectionDal.cs  IStationDal.cs  ISubpieceDal.cs
DataAccess/Concrete/EntityFramework/: BoschContext.cs  EfDepartmentDal.cs  EfOrderDal.cs  EfProductDal.cs  EfProductSubpieceDal.cs  EfProduct_SubpieceDal.cs  EfSectionDal.cs  EfStationDal.cs  EfSubpieceDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20230608190921_MigrationName.Designer.cs  20230608190921_MigrationName.cs  20230728142413_BoschMigration.Designer.cs  20230728142413_BoschMigration.cs  BoschContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Department.cs  Order.cs  Product.cs  ProductSubpiece.cs  Product_Subpiece.cs  Section.cs  Station.cs  Subpiece.cs
WebAPI/WebAPI/: MappingProfiles.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: DepartmentsController.cs  OrderManufacturesController.cs  OrdersController.cs  ProductSubpieceController.cs  Product_SubpieceController.cs  ProductsController.cs  StationOrdersController.cs  SubpiecesController.cs
WebAPI/WebAPI/DTOs/: DepartmentDto.cs  OrderDto.cs  ProductDto.cs  SubpieceDto.cs
WebAPI/WebAPI/Properties/: launchSettings.json  serviceDependencies.MyBoschProject2612 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/WebAPI/Properties/ServiceDependencies/MyBoschProject2612 - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
